<?xml version="1.0"?>
<ruleset name="bestit/commercetools-product-slug-router">
    <config name="testVersion" value="7.0" />

    <rule ref="./vendor/bestit/php_codesniffer/src/Standards/BestIt/ruleset.xml">
        <exclude name="BestIt.DocTags.DisallowedClassTags.TagNotAllowed" />
        <exclude name="BestIt.DocTags.DisallowedConstantTags.TagNotAllowed" />
        <exclude name="BestIt.DocTags.DisallowedMethodTags.TagNotAllowed" />
        <exclude name="BestIt.TypeHints.ReturnTypeDeclaration.MissingReturnTypeHint" />
        <exclude name="SlevomatCodingStandard.Classes.ClassConstantVisibility.MissingConstantVisibility" />
        <exclude name="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.DeclareStrictTypesMissing" />
    </rule>

    <file>./src/</file>
</ruleset>
